# User initialization file for SciTE4AutoHotkey
#
# You are encouraged to edit this file!
#

# Import the platform-specific settings
import _platform

# Import the settings that can be edited by the bundled properties editor
import _config
import define_func

# Add here your own settings
user.shortcuts=\
Ctrl+Shift+Z|IDM_REDO|\
Shift+Delete|2338|\
Ctrl+E|2337|\
Shift+Enter|1113|\
Ctrl+Up|1114|\
Ctrl+Down|1115|\
Ctrl+Shift+Up|1116|\
Ctrl+Shift+Down|1117|\
Alt+Left|1118|\
Alt+Right|1119|\
Alt+Enter|1119|\
Ctrl+Shift+Q|1120|\
Alt+Delete|1137|\
Ctrl+I|1138|\

command.mode.13.*=subsystem:immediate,savebefore:no,groupundo:yes
command.13.*=NextLineLF

command.mode.14.*=subsystem:immediate,savebefore:no,groupundo:yes
command.14.*=SelectLinesUp

command.mode.15.*=subsystem:immediate,savebefore:no,groupundo:yes
command.15.*=SelectLinesDown

command.mode.16.*=subsystem:immediate,savebefore:no,groupundo:yes
command.16.*=LinePasteUP

command.mode.17.*=subsystem:immediate,savebefore:no,groupundo:yes
command.17.*=LinePasteDN

command.mode.18.*=subsystem:immediate,savebefore:no
command.18.*=ExitBraceL

command.mode.19.*=subsystem:immediate,savebefore:no
command.19.*=ExitBraceR

command.mode.20.*=subsystem:immediate,savebefore:no,groupundo:yes
command.20.*=BlockComment

command.mode.37.*=subsystem:immediate,savebefore:no,groupundo:yes
command.37.*=DelPairBrace

command.mode.38.*=subsystem:immediate,savebefore:no
command.38.*=LineSelection

command.name.46.*=스크립트 복원
command.mode.46.*=subsystem:2,savebefore:no
command.46.*="$(SciteUserHome)\tools\RestoreManager.ahk" "$(FilePath)"

command.name.47.*=템플릿 수정
command.mode.47.*=subsystem:2,savebefore:no
command.47.*=Scite "$(SciteUserHome)\template.ahk"

command.name.48.*=패치 내역 보기
command.mode.48.*=subsystem:2,savebefore:no
command.48.*="$(SciteUserHome)\tools\PatchLog.ahk" 1

command.name.49.*=원본 에디터 복원
command.mode.49.*=subsystem:2,savebefore:no
command.49.*="$(SciteUserHome)\tools\RestoreOrigin.ahk"

user.keywords1=\

keywords.$(file.patterns.ahk)=$(ahk.keywords) $(user.keywords1)

user.keywords2=\

keywords2.$(file.patterns.ahk)=$(ahk.keywords2) $(user.keywords2)

user.keywords3=\

keywords3.$(file.patterns.ahk)=$(ahk.keywords3) $(user.keywords3) $(define.func)

user.keywords4=\

keywords4.$(file.patterns.ahk)=$(ahk.keywords4) $(user.keywords4)

user.keywords5=\

keywords5.$(file.patterns.ahk)=$(ahk.keywords5) $(user.keywords5)

user.keywords6=\

keywords6.$(file.patterns.ahk)=$(ahk.keywords6) $(user.keywords6)

user.keywords7=\

keywords7.$(file.patterns.ahk)=$(ahk.keywords7) $(user.keywords7)

user.keywords8=\

keywords8.$(file.patterns.ahk)=$(ahk.keywords8) $(user.keywords8)

path.backup=$(SciteUserHome)\backup

highlight.current.word=1
highlight.current.word.by.style=1
highlight.current.word.autoselectword=0
highlight.current.word.wholeword=0
highlight.current.word.matchcase=0
highlight.current.word.minlength=3
highlight.current.word.colour=#00ff00
indicators.alpha=150
indicators.under=0

autocomplete.define.prefix=3
autocomplete.define.identifier=3

patch.updates=1

tillagoto.enable=0
