; SciTE4AutoHotkey toolbar user settings file
;
; You are encouraged to edit this file!
;

; Tool definitions are in the following format:
; =Tool Name|Command line|Hotkey (optional)|Icon (optional)
; Paths support the following variables:
; %FILENAME% represents the filename of the current script
; %FILEPATH% represents the path to the current script
; %FULLFILENAME% represents the path and filename of the current script
; %SCITEDIR% represents the directory where SciTE resides
; %USERDIR% represents the user SciTE directory (My Documents\AutoHotkey\SciTE)
; %PLATFORM% represents the active platform
; %LOCALAHK% is the path of SciTE4AutoHotkey's internal copy of AutoHotkey.exe
; %AUTOHOTKEY% is the path of AutoHotkey.exe
; %ICONRES% is the toolbar icon library
; Use - or -- to add separators.

; Place here your tools

; Place here your scriptlets (required by the Scriptlet Utility)
=ScriptRestore|%USERDIR%\tools\RestoreManager.ahk "%FULLFILENAME%"||%ICONRES%,21
-
=HotkeyAssistant|%USERDIR%\tools\HotkeyAssistant.ahk||%ICONRES%,22
=ColorAssistant|%USERDIR%\tools\ColorAssistant.ahk||%ICONRES%,23
-
=AbbrevsEditor|%USERDIR%\tools\AbbrevsEditor.ahk||%ICONRES%,24
=KeywordCreator|%USERDIR%\tools\KeywordCreator.ahk||%ICONRES%,25
-
=HighlightColorSelector|%USERDIR%\tools\HLColorSelector.ahk||%ICONRES%,26
=AutoCompleteSet|%USERDIR%\tools\AutoCSet.ahk||%ICONRES%,27
-
=StyleEditor|%USERDIR%\tools\StyleEditor.exe||%ICONRES%,28
-